<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>Contact Me</title>
</head>
<body><br>
    <center><img class="spin" width="300" height="300" src="images/2.png"></center>
    <br>
    <br>
    <center><h1>Please Sign up:</h1>
        <br>
<form action="mailto:riaanstap@gmail.com" method="post" enctype="text/plain" >
    <label>Your Name:</label>
    <input type="text" name="yourName" value="">
    <br><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail">
    <br><br>
    <label>Profile Picture:</label><br><br>
    <input type="file" name="yourFile">
    <br><br>
    <label>Age:</label><br><br>
    <input type="date" name="yourDate">
    <br><br>
    <lable>Male</lable>
    <input type="checkbox">
    <label>Female</label>
    <input type="checkbox">
    <br><br>
    <label>Password:</label>
    <input type="password" name="yourPassword">
    <br><br>
    <input type="color" name="yourColor" value="">
    <br><br>
    <input id="wiggle" type="submit" name="">
</form>
<br><br>
</center>
    <p><a href="index.html">Previous Page</a</p>
    </center>
    
</body>
</html>